APP_URL=http://localhost:5000
NODE_ENV=development
PORT=5000

DATABASE_URL=postgresql://user:password@localhost:5432/quicktask

JWT_ACCESS_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

REDIS_URL=redis://localhost:6379